{% extends "base.html" %}
{% load static %}

{% block title %}
    {{ post.title }}
{% endblock title %}

{% block css_files%}
    <link rel="stylesheet" href={% static "blog/post-detail.css" %}>
{% endblock css_files%}

{% block content %}
    <section id="summary">
        <h2>{{ post.title }}</h2>
        <div>
            {% for tag in post_tags %}
                <span class="tag" >{{ tag.caption }}</span>
            {% endfor %}
        </div>
        <article>
            <img src="{{ post.image.url }}" alt="{{ post.title }}"/>
            <address>By<a href="mailto:{{ post.author.email_address }}"> {{ post.author|title }}</a></address>
            <div>
                Last Updated on <time>{{ post.date|date:"d M Y" }}</time>
            </div>
        </article>
    </section>

    <main>
       {{ post.content|linebreaks }}
    </main>
{% endblock content %}