{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock title %}

{% block css_files%}
    <link rel="stylesheet" href={% static "blog/post.css" %}>
    <link rel="stylesheet" href={% static "blog/index.css" %}>
{% endblock css_files%}

{% block content %}
    <section id="welcome" >
        <header>
            <img src={% static "/blog/images/image.png"%} alt="piyush- Author of the blog"/>
            <h2>Piyush's blog</h2>
        </header>
        <p>Hii , I am piyush</p>
    </section>

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>I love Programming</p>
    </section>
{% endblock content %}