#summary {
    margin-bottom: 20px;
}

#summary h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#summary article {
    border: 1px solid #ccc;
    padding: 10px;
}

#summary img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#summary address {
    font-style: italic;
    margin-bottom: 5px;
}

#summary time {
    font-style: italic;
}

main {
    font-size: 16px;
    line-height: 1.6;
}

main p {
    margin-bottom: 20px;
}

.tag{
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.form-control{
    margin-bottom: 1rem;
}

.form-control label{
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

#comment-form{
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    padding: 1rem;
}

#comment-form button{
    font:inherit;
    background-color: #390281;
    color: white;
    border: 1px solid #390281;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active{
    background-color: #4f0ba7;
    border-color: #4f0ba7;
}

.errorlist{
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: #d6000b;
}

.invalid label{
    color: #d6000b;
}

.invalid input,
.invalid textarea {
    border-color: white;
    background-color: #d6000b;
}

#error-box{
    margin: 8rem auto 3rem auto;
    border: 1px solid #d6000b;
    background-color: #ffe6e7;
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
}

#error-box a{
   text-decoration: none;
    border: 1px solid #d6000b;
    background-color: #d6000b;
    color: white;
    padding: 0.25rem 1.5rem;
    border-radius: 6px;
}

#comments{
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    padding: 1rem 2rem;
}

#comments ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments li{
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
}

#comments li:last-of-type{
    border-bottom: none;
}

#comments h2{
    color: #464646;
}

#read-later button{
    background-color: transparent;
    border: 1px solid rgb(255, 0, 0);
    padding: 0.5rem 2rem;
    font: inherit;
    color: #390281;
    cursor: pointer;
}

/* #read-later button:hover,
#read-later button:active{
    background-color: rgb(0, 0, 0);
    color:#390281;
} */