body {
    font-family: sans-serif;
    margin: 0;
}

form{
    margin: 3rem auto;
    width: 90%;
    max-width: 30rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

button{
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    background-color: #1f0050;
    color: white;
    border: 1px solid #1f0050;
}

button: hover,
button: active{
    background-color: #320777;
    border-color: #320777;
}

.form-control input{
    font: inherit;
    padding: 0.25rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: block;
    width: 10rem;
}

.form-control input:focus{
    border-color: #1f0050;
    outline: none;
    background-color: #f4eeff;
}

.form-control label{
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.errorList {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #680000;
}

.errors input {
    border-color: #680000;
    background-color: #fde3e3;
}

.errors label {
    color: #680000;
}